spring.application.name=dashboard


# Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculos


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update


# Batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false


# Spring Dev Tools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
